# admin

VUE3/: package-lock.json  package.json  vite.config.ts
VUE3/src/: main.ts
VUE3/src/apis/: auth.ts  customer.ts
VUE3/src/components/: ActionButtons.vue  CustomerEditForm.vue  Sidebar.vue
VUE3/src/config/: env.ts
VUE3/src/router/: index.ts
VUE3/src/store/: index.ts
VUE3/src/styles/: global.css
VUE3/src/types/: customer.ts
VUE3/src/utils/: request.ts
VUE3/src/views/: Layout.vue  Login.vue
VUE3/src/views/customer/: CustomerDetail.vue  CustomerList.vue  PublicCustomer.vue
VUE3/src/views/delivery/: DeliveryList.vue
VUE3/src/views/system/: Permission.vue  Settings.vue  User.vue
wealth/: pom.xml
wealth/src/main/kotlin/com/example/wealth/: WealthApplication.kt
wealth/src/main/kotlin/com/example/wealth/config/: JwtAuthenticationFilter.kt  JwtConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
wealth/src/main/kotlin/com/example/wealth/controller/: AccountController.kt  AuthController.kt  LeadController.kt  TransactionController.kt  UserController.kt
wealth/src/main/kotlin/com/example/wealth/data/: DataInitializer.kt
wealth/src/main/kotlin/com/example/wealth/dto/: AccountDTO.kt  AuthDTO.kt  CustomerDTO.kt  CustomerQueryRequest.kt  LeadDTO.kt  TransactionDTO.kt  UserDTO.kt
wealth/src/main/kotlin/com/example/wealth/entity/: Account.kt  Customer.kt  Lead.kt  Permission.kt  Role.kt  Transaction.kt  User.kt
wealth/src/main/kotlin/com/example/wealth/mapper/: EntityMapper.kt
wealth/src/main/kotlin/com/example/wealth/repository/: AccountRepository.kt  LeadRepository.kt  PermissionRepository.kt  RoleRepository.kt  TransactionRepository.kt  UserRepository.kt
wealth/src/main/kotlin/com/example/wealth/service/: AccountService.kt  LeadService.kt  TransactionService.kt  UserService.kt
wealth/src/main/kotlin/com/example/wealth/service/impl/: AccountServiceImpl.kt  TransactionServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
wealth/src/main/kotlin/com/example/wealth/utils/: JwtUtils.kt
wealth/src/main/resources/: application.yml
wealth/src/main/resources/db/migration/: V2__create_user_roles.sql
wealth/src/test/kotlin/com/example/wealth/: WealthApplicationTests.kt
